<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e91b23"
    tools:context=".ProductInformation.ProductInformationActivity">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/overlayBackground"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/productImage"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/productShortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Short Description"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/productName"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/productLongDescriptionLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Description:"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/productShortDescription"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/productLongDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Long Description"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_below="@id/productLongDescriptionLbl"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/productSpecsLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Specifications:"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/productLongDescription"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/productSpecs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Specifications"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_below="@id/productSpecsLbl"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btnEmailDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/productSpecs"
            android:background="@drawable/button_style"
            android:text="Email"
            android:textColor="#ffffff" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
