<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/overlayBackground"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productImage"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#e91b23"/>

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/productImage"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/productImage"
            android:layout_below="@id/productName"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/productShortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Short Description"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/productImage"
            android:layout_below="@id/productPrice"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
